<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/styles.css" type="text/css" >
	<title>asB00l - P&aacute;gina Principal</title>
</head>
<body>
	<header>
		<h1 id="title">
			<a href="/">asB00l</a>
		</h1>
	</header>
    
    <div class="body">
        <div class="construccion"></div>
        <article>
            <h2 class="indent-1">Estamos codi<wbr/>ficando, por favor vuelve luego.</h2>
        </article>
        
    </div>
</body>
</html>
